PORT=3002
DATABASE_URL=postgres://user:password@localhost:5432/orders_db
INVENTORY_SERVICE_URL=http://localhost:3001/api/inventory/reserve
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db